{
    "name": "codeception/aspect-mock",
    "description": "Experimental Mocking Framework powered by Aspects",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@codeception.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "AspectMock": "src/"
        }
    },
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/sapsaldog/framework"
        }
    ],
    "require": {
        "goaop/framework": "dev-master",
        "phpunit/phpunit": "*",
        "symfony/finder": "*"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/verify": "^2.2",
        "codeception/specify": "^2.0",
        "consolidation/robo": "^3.0"
    }
}
